[pytest]
testpaths = 
    utils/test
    preparacionImagenes/test
    webApp/test
    entrenamiento/test
pythonpath = 
    entrenamiento/src
    preparacionImagenes/src
    utils
    webApp/src
python_files = test_*.py
python_classes = Test*
python_functions = test_*