[pytest]
testpaths = 
    entrenamiento/test
    preparacionImagenes/test
    utils/test
    webApp/test
pythonpath =
    entrenamiento/src
    preparacionImagenes/src
    utils
    webApp/src
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::Warning