Informe de Creación de Subimágenes y XML
=========================================

Tamaño de subimágenes: [340, 340]
Overlap: [170, 170]
Márgenes: [35, 35]

=========================================

Tipo terreno - Num Imágenes - Num Subimágenes - Descartadas - Sin humano - Con humano - % Con humano sobre válidas 
BLA - 13 - 5083 - 75 - 4905 - 103 - 2.06% 
BRA - 72 - 28152 - 79 - 27913 - 160 - 0.57% 
BRK - 155 - 60605 - 656 - 59393 - 556 - 0.93% 
BRS - 66 - 25806 - 168 - 25391 - 247 - 0.96% 
CAP - 62 - 24242 - 111 - 24067 - 64 - 0.27% 
GOR - 221 - 86411 - 656 - 85066 - 689 - 0.80% 
JAS - 186 - 72726 - 261 - 72201 - 264 - 0.36% 
MED - 140 - 54740 - 753 - 53353 - 634 - 1.17% 
RAK - 80 - 31280 - 174 - 30985 - 121 - 0.39% 
SB - 40 - 15640 - 150 - 15177 - 313 - 2.02% 
TRS - 49 - 19159 - 240 - 18505 - 414 - 2.19% 
VRD - 340 - 132940 - 551 - 131874 - 515 - 0.39% 
ZRI - 122 - 47702 - 2440 - 42692 - 2570 - 5.68% 
=========================================


Fin del Informe